<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Go-ziR">
                                <rect key="frame" x="16" y="518.5" width="288" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Play first">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scz-1M-eE4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tme-fI-XDc" userLabel="Name Labels">
                                <rect key="frame" x="16" y="438" width="51" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-fh-Hxn">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-mK-qDj">
                                        <rect key="frame" x="0.0" y="14.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-pf-V6k">
                                        <rect key="frame" x="0.0" y="29" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-DS-djn">
                                        <rect key="frame" x="0.0" y="43.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-3q-Blz">
                                        <rect key="frame" x="0.0" y="58" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-ow-BNk">
                                <rect key="frame" x="71" y="438" width="3.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPL-L2-FA6">
                                        <rect key="frame" x="0.0" y="0.0" width="3.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-nv-ML5">
                                        <rect key="frame" x="0.0" y="14.5" width="3.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-L6-p44">
                                <rect key="frame" x="71" y="467" width="32" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-b2-ST8">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-JW-jLg">
                                        <rect key="frame" x="0.0" y="14.5" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-1I-QpU">
                                        <rect key="frame" x="0.0" y="29" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="R6U-Th-kRS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-oc-9D8" userLabel="Delay Status View">
                                <rect key="frame" x="111" y="483.5" width="10" height="10.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVZ-oc-9D8" secondAttribute="height" multiplier="1:1" id="zPb-u6-Wsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-6A-n3o" userLabel="Duration Status View">
                                <rect key="frame" x="111" y="498" width="10" height="10.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n7o-6A-n3o" secondAttribute="height" multiplier="1:1" id="2oJ-Nf-heF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-9r-9sd">
                                <rect key="frame" x="0.0" y="426" width="320" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-On-Ex6" userLabel="Duration Progress View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-za-exB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="1vw-LI-7cz"/>
                                    <constraint firstItem="gYg-za-exB" firstAttribute="top" secondItem="PJK-9r-9sd" secondAttribute="top" id="3a3-4m-f3E"/>
                                    <constraint firstItem="6eM-On-Ex6" firstAttribute="leading" secondItem="PJK-9r-9sd" secondAttribute="leading" id="9JZ-mI-Nkl"/>
                                    <constraint firstAttribute="bottom" secondItem="6eM-On-Ex6" secondAttribute="bottom" id="I7N-fg-Wun"/>
                                    <constraint firstAttribute="bottom" secondItem="gYg-za-exB" secondAttribute="bottom" id="IY0-Sj-DI9"/>
                                    <constraint firstAttribute="trailing" secondItem="gYg-za-exB" secondAttribute="trailing" id="O7a-HM-Jqy"/>
                                    <constraint firstItem="6eM-On-Ex6" firstAttribute="top" secondItem="PJK-9r-9sd" secondAttribute="top" id="XNo-nZ-dMv"/>
                                    <constraint firstItem="gYg-za-exB" firstAttribute="leading" secondItem="PJK-9r-9sd" secondAttribute="leading" id="b1F-KB-pYh"/>
                                    <constraint firstAttribute="trailing" secondItem="6eM-On-Ex6" secondAttribute="trailing" id="jiP-Og-vua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-PY-N5a">
                                <rect key="frame" x="16" y="36" width="288" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alM-6l-6Eu">
                                        <rect key="frame" x="248" y="334" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="19L-r4-Ryd"/>
                                            <constraint firstAttribute="width" secondItem="alM-6l-6Eu" secondAttribute="height" multiplier="1:1" id="u4X-4s-mIN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <imageReference key="image" image="gobackward" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cb-X2-6TP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-bM-8ed" customClass="SpringView" customModule="SpringAnimation">
                                        <rect key="frame" x="72" y="93.5" width="144" height="187"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="alM-6l-6Eu" secondAttribute="bottom" constant="8" id="5xz-RC-qSW"/>
                                    <constraint firstItem="Mgj-bM-8ed" firstAttribute="centerX" secondItem="gpR-PY-N5a" secondAttribute="centerX" id="9M3-du-aVD"/>
                                    <constraint firstAttribute="trailing" secondItem="alM-6l-6Eu" secondAttribute="trailing" constant="8" id="Asc-pC-rHg"/>
                                    <constraint firstItem="Mgj-bM-8ed" firstAttribute="width" secondItem="gpR-PY-N5a" secondAttribute="width" multiplier="1:2" id="Qh5-cd-LVe"/>
                                    <constraint firstItem="alM-6l-6Eu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpR-PY-N5a" secondAttribute="leading" constant="20" symbolic="YES" id="SDk-tL-Mbj"/>
                                    <constraint firstItem="Mgj-bM-8ed" firstAttribute="centerY" secondItem="gpR-PY-N5a" secondAttribute="centerY" id="jlY-lK-P6g"/>
                                    <constraint firstItem="Mgj-bM-8ed" firstAttribute="height" secondItem="gpR-PY-N5a" secondAttribute="height" multiplier="1:2" id="njY-Gl-LF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7o-6A-n3o" firstAttribute="centerY" secondItem="j71-1I-QpU" secondAttribute="centerY" id="0YW-SY-TRY"/>
                            <constraint firstItem="gpR-PY-N5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ro-Re-xwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpR-PY-N5a" secondAttribute="trailing" constant="16" id="60j-Hx-YLC"/>
                            <constraint firstItem="RVZ-oc-9D8" firstAttribute="leading" secondItem="rQV-L6-p44" secondAttribute="trailing" constant="8" id="7PI-Tv-lxD"/>
                            <constraint firstItem="tme-fI-XDc" firstAttribute="top" secondItem="PJK-9r-9sd" secondAttribute="bottom" constant="8" id="9rs-3z-sqL"/>
                            <constraint firstItem="rQV-L6-p44" firstAttribute="leading" secondItem="tme-fI-XDc" secondAttribute="trailing" constant="4" id="EZK-Uk-aGJ"/>
                            <constraint firstItem="PJK-9r-9sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jj2-Hg-2MO"/>
                            <constraint firstItem="n7o-6A-n3o" firstAttribute="height" secondItem="j71-1I-QpU" secondAttribute="height" multiplier="0.7" id="KuV-rt-qfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJK-9r-9sd" secondAttribute="trailing" id="NDa-x4-6p7"/>
                            <constraint firstItem="cke-Go-ziR" firstAttribute="top" secondItem="tme-fI-XDc" secondAttribute="bottom" constant="8" id="PdK-vr-3fU"/>
                            <constraint firstItem="tme-fI-XDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QyN-uj-yqB"/>
                            <constraint firstItem="RVZ-oc-9D8" firstAttribute="height" secondItem="v2k-JW-jLg" secondAttribute="height" multiplier="0.7" id="RDy-uq-LqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cke-Go-ziR" secondAttribute="trailing" constant="16" id="T1s-p4-Dl1"/>
                            <constraint firstItem="gpR-PY-N5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TBV-lc-djq"/>
                            <constraint firstItem="cke-Go-ziR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XfG-Dj-e5O"/>
                            <constraint firstItem="zYj-ow-BNk" firstAttribute="leading" secondItem="tme-fI-XDc" secondAttribute="trailing" constant="4" id="Y0c-NO-EaG"/>
                            <constraint firstItem="n7o-6A-n3o" firstAttribute="leading" secondItem="rQV-L6-p44" secondAttribute="trailing" constant="8" id="ZMK-Q8-CO9"/>
                            <constraint firstItem="RVZ-oc-9D8" firstAttribute="centerY" secondItem="v2k-JW-jLg" secondAttribute="centerY" id="Zcc-TZ-xAh"/>
                            <constraint firstItem="zYj-ow-BNk" firstAttribute="top" secondItem="PJK-9r-9sd" secondAttribute="bottom" constant="8" id="bNr-hP-SAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cke-Go-ziR" secondAttribute="bottom" constant="16" id="eOF-0t-fW0"/>
                            <constraint firstItem="PJK-9r-9sd" firstAttribute="top" secondItem="gpR-PY-N5a" secondAttribute="bottom" constant="16" id="ifg-gq-yxn"/>
                            <constraint firstItem="cke-Go-ziR" firstAttribute="top" secondItem="rQV-L6-p44" secondAttribute="bottom" constant="8" id="tTh-yB-8AK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJK-9r-9sd" secondAttribute="bottom" constant="138" id="wca-ii-NIJ"/>
                            <constraint firstItem="rQV-L6-p44" firstAttribute="top" secondItem="zYj-ow-BNk" secondAttribute="bottom" id="zsX-qQ-NwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Mgj-bM-8ed" id="Pxl-u6-0K6"/>
                        <outlet property="containerView" destination="gpR-PY-N5a" id="VvF-pk-PgP"/>
                        <outlet property="curveNameLabel" destination="fqt-nv-ML5" id="mrB-q2-P1A"/>
                        <outlet property="delayStatusView" destination="RVZ-oc-9D8" id="h8p-Vc-MJR"/>
                        <outlet property="delayValueLabel" destination="v2k-JW-jLg" id="NYX-h5-b8t"/>
                        <outlet property="durationProgressView" destination="6eM-On-Ex6" id="bf5-2C-Jfu"/>
                        <outlet property="durationStatusView" destination="n7o-6A-n3o" id="INY-cj-bnJ"/>
                        <outlet property="durationValueLabel" destination="j71-1I-QpU" id="JYW-DN-zPC"/>
                        <outlet property="forceValueLabel" destination="j0x-b2-ST8" id="Njl-xe-xVk"/>
                        <outlet property="playNextButton" destination="cke-Go-ziR" id="LOu-3h-NOy"/>
                        <outlet property="presetNameLabel" destination="FPL-L2-FA6" id="CQy-2i-NXf"/>
                        <outlet property="progressView" destination="gYg-za-exB" id="v8r-cP-mDN"/>
                        <outlet property="repeatButton" destination="alM-6l-6Eu" id="OBa-Va-EfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
